#Vagrantfile.additional_home_task
#run in next format: 'HOSTS_NUMBER=2 vagrant up'

script = <<-SCRIPT
    sudo yum install nano  git -y
    SCRIPT

template = {
    hostname: "centos-host",
    box: "doesitblend/centos7"  #"debian/jessie64"
  }

number = ENV['HOSTS_NUMBER'].to_i || 1
#raise ArgumentError, 'Wrong number format' unless number.scan(/[^0-9]/).empty?

Vagrant.configure("2") do |config|
  (1..number).each do |i|
    config.vm.define "some-#{template[:hostname]}-#{i}" do |node|
      node.vm.box = template[:box]
      node.vm.hostname = "ololo-some-#{template[:hostname]}-#{i}"
      node.vm.network "private_network", ip: "192.168.50.#{i}"
      ENV['LC_ALL']="en_US.UTF-8"
      node.vm.provision :hosts, sync_hosts: true
      #node.vm.provision :shell, inline: script
    end
  end
end