#Vagrantfile.additional_home_task
#run in next format: 'HOSTS_NUMBER=2 vagrant up'

@number = ENV['HOSTS_NUMBER'].to_i == 0 ? 1 : ENV['HOSTS_NUMBER'].to_i

@template = {
    hostname: "centos-host",
    box: "doesitblend/centos7"  #"debian/jessie64"
  }

@install_apache = <<-SCRIPT
  sudo yum install httpd -y
  sudo systemctl start httpd
  sudo systemctl enable httpd
  sudo systemctl status httpd
  sudo systemctl restart httpd
SCRIPT

@install_tomcat = <<-SCRIPT
  sudo yum install tomcat -y
  sudo systemctl start tomcat
  sudo systemctl enable tomcat
  sudo systemctl restart tomcat
SCRIPT
#sudo yum install tomcat-webapps tomcat-admin-webapps tomcat-docs-webapp tomcat-javadoc -y

def generate_conf
  apache_conf = <<~STRING

  LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
  LoadModule proxy_module          modules/mod_proxy.so
  LoadModule proxy_http_module     modules/mod_proxy_http.so
  <VirtualHost *:80>
  <Proxy balancer://my-balancer>
  #{balance_member.chomp}
  ProxySet lbmethod=byrequests
  </Proxy>

  ProxyPass / balancer://my-balancer/
  #{proxy_pass_reserve}
  </VirtualHost>
  STRING

  File.open('conf_content', 'w') do |file|
    file.write(apache_conf)
    file.close
  end
end

def generate_html(instance_number)
    file = File.open('tomcat_page.html')
    content = file.read
    file.close
    template_ip = "172.30.0.#{instance_number}"
    template_dns = "tomcat-centos-host-#{instance_number}"
    content.gsub!("TEMPLATE_DNS", template_dns)
    content.gsub!("TEMPLATE_IP", template_ip)
    File.open("index#{instance_number}.html", 'w') do |file|
      file.write(content)
      file.close
    end
end

def balance_member
  balance_member_string = ""
  (2..@number).each do |i|
     balance_member_string += "BalancerMember http://172.30.0.#{i}:8080 loadfactor=1\n"
  end
  balance_member_string
end 

def proxy_pass_reserve
  proxy_pass_reserve_string = ""
  (2..@number).each do |i|
    proxy_pass_reserve_string += "ProxyPassReverse / http://172.30.0.#{i}:8080/\n"
  end
  proxy_pass_reserve_string
end

def configure_instance(config, host, i, script, apache)
  config.vm.define "#{host}-#{i}" do |node|
    node.vm.box = @template[:box]
    node.vm.hostname = "#{host}-#{@template[:hostname]}-#{i}"
    node.vm.network "private_network", ip: "172.30.0.#{i}", virtualbox__intnet: true
    ENV['LC_ALL']="en_US.UTF-8"
    node.vm.provision :hosts, sync_hosts: true
    node.vm.provision :shell, inline: script
    if apache  
      node.vm.network "forwarded_port", guest: 80, host: 8080 if apache
      generate_conf
      node.vm.provision "file", source: "conf_content", destination: "conf_content"
      node.vm.provision "shell" do |s|
        s.inline = "sudo cat conf_content >> /etc/httpd/conf.d/lb.conf && sudo systemctl restart httpd"
      end
      node.vm.provision "shell" do |s|
        s.inline = "sudo /usr/sbin/setsebool -P httpd_can_network_connect 1"
      end
      #
    else
      generate_html(i)
      node.vm.provision "file", source: "index#{i}.html", destination: "index.html"
      node.vm.provision "shell" do |s|
        s.inline = "sudo mkdir /usr/share/tomcat/webapps/ROOT/ && sudo bash -c 'cat index.html >> /usr/share/tomcat/webapps/ROOT/index.html'"
      end
    end
  end
end

def main()
  Vagrant.configure("2") do |config|
    (1..@number).each do |i|
      apache = false
      if i == 1
        host = 'apache'
        script = @install_apache
        apache = true
      else
        host = 'tomcat'
        script = @install_tomcat 
      end
      puts "apache value is #{apache}"
      configure_instance(config, host, i, script, apache) 
    end
  end
end

main()

# Vagrant.configure("2") do |config|
#   config.vm.define "cloud" do |cloud|
#     cloud.vm.box = "lwwwr/centos7"
#     cloud.vm.box_version = "0.0.1"
#     cloud.vm.hostname = "cloud"
#     cloud.vm.network "private_network", ip: '192.168.1.10'
#     ENV['LC_ALL']="en_US.UTF-8"
#     cloud.vm.provision :hosts, sync_hosts: true
#   end
# end

