Homework 1

Task 1

По IP-адресу узла 172.30.1.33 и маске подсети 255.255.224.0 определите:

· адрес сети(десятичное представление)Адрес сети(двоичное представление);

· широковещательный адрес(десятичное представление);

· IP-адрес первого узла подсети(десятичное представление);

· IP-адрес последнего узла подсети(десятичное представление)

Task 2

Организации выделена сеть 212.100.54.0/24. Требуется разделить данную сеть на 7 подсетей. В подсетях 1, 2, 3 и 4 должно быть 2 узла, в 5-й подсети –10 узлов, в 6-й подсети –26 узлов, в 7-ой подсети –58 узлов.

!!!! Результаты планирования в виде текстового файла с названием модуля залейте в ветку module1 своего GitHub-репозитория

~---------------~

Task 1

172.30.1.33
255.255.224.0, 11111111.11111111.11100000.00000000, CIDR = 19, 
172.30.1.33/19

Адрес данного хоста(десятичный) - 172.30.1.33/19
Адрес данного хоста(двоичный) - 10101100.00011110.000|00001.00100001 / 19

Адрес сети(десятичный) - 172.30.0.0
Адрес сети(двоичный) - 10101100.00011110.000|00000.00000000

Широковещательный адрес сети - 172.30.31.255

IP-адресс первого узла подсети - 172.30.1.1
IP-адресс последнего узла подсети - 172.30.1.254

Task 2

212.100.54.0/24

1-4 subnets - 2 hosts
5 subnet - 10 hosts
6 subnet - 26 hosts
7 subnet - 58 hosts

---
7 subnet: 
58 < 64(2^6)

128 64 32 16 8 4 2 1
1   1  0  0  0 0 0 0

CIDR - 26

212.100.54.0 (subnet ip) - 212.100.54.63 (broadcast) / 26

---
6 subnet:
26 < 32(2^5)

128 64 32 16 8 4 2 1
1   1  1  0  0 0 0 0

CIDR - 27

212.100.54.64(subnet ip) - 212.100.54.95 (broadcast) / 27

---
5 subnet: 
10 < 16(2^4)

128 64 32 16 8 4 2 1
1   1  1  1  0 0 0 0

CIDR - 28

212.100.54.96(subnet ip) - 212.100.54.111 (broadcast) / 28

---

4 subnet:
2 < 4(2^2)

128 64 32 16 8 4 2 1
1   1  1  1  1 1 0 0

CIDR - 30

212.100.54.112(subnet ip) - 212.100.54.115 (broadcast) / 30

---

3 subnet:
2 < 4(2^2)

128 64 32 16 8 4 2 1
1   1  1  1  1 1 0 0

CIDR - 30

212.100.54.116(subnet ip) - 212.100.54.119 (broadcast) / 30

---

2 subnet:
2 < 4(2^2)

128 64 32 16 8 4 2 1
1   1  1  1  1 1 0 0

CIDR - 30

212.100.54.120(subnet ip) - 212.100.54.123 (broadcast) / 30

---

1 subnet:
2 < 4(2^2)

128 64 32 16 8 4 2 1
1   1  1  1  1 1 0 0

CIDR - 30

212.100.54.124(subnet ip) - 212.100.54.127 (broadcast) / 30

---
